# GBCoursePopularLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shumikhin/gbcoursepopularlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/: App.kt  CountersModel.kt  GreetingView.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  Model.kt  Presenter.kt  ViewExtensions.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/converter/: ImageConverter.kt  ImageConverterFactory.kt  ImageConverterImpl.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/di/modules/: CiceroneModule.kt  RepoModule.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/di/modules/ExampleFilipp/: Example.kt  Example2.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/example_lections/lesson5/: OkHttpExample.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/model/: GithubUser.kt  GithubUsersRepo.kt  IGitHubRepositoriesRepo.kt  RetrofitGitHubRepositoriesRepo.kt  RetrofitGitHubUsersRepo.kt  RetrofitGithubRepositoriesRepo.kt  RetrofitGithubUsersRepo.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/model/Lesson7/: AppComponent.kt  DependencyModule.kt  ExampleClass.kt  ExampleDependency.kt  ExampleLesson7.kt  IDependency.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/model/Lesson7/ExampleFilipp/: Example.kt  Example2.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/model/cache/: IGithubUsersCache.kt  IRepositoriesCache.kt  IUsersCache.kt  RepositoriesCache.kt  UsersCache.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/model/db/: Database.kt  RepositoryDao.kt  RoomGitHubRepository.kt  RoomGitHubUser.kt  RoomGithubRepository.kt  RoomGithubUser.kt  UserDao.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/model/remote/: GitHubUser.kt  GithubUser.kt  GithubUsersRepo.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/presentation/: IListPresenter.kt  UsersPresenter.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/presentation/detailsuser/: UserDetailsPresenter.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/presenter/: ConvertPresenter.kt  ConvertScreen.kt  MainPresenter.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/retrofit/: ApiHolder.kt  IDataSource.kt  IGitHubUsersRepo.kt  UserRepo.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/rx/: BackPressure.kt  Creation.kt  CreationTeacherExample.kt  Multithreading.kt  NetworkStatus.kt  Sources.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/scheduler/: DefaultSchedulers.kt  SchedulerFactory.kt  Schedulers.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/screens/: AndroidScreens.kt  IScreens.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/utils/: AndroidNetworkStatus.kt  INetworkStatus.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/view/: BackButtonListener.kt  ConvertFragment.kt  ConvertScreen.kt  ConvertView.kt  IItemView.kt  UserItemView.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/view/ui/: BackButtonListener.kt  UserDetailsView.kt  UsersFragment.kt  UsersRVAdapter.kt  UsersView.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/view/ui/detailsuser/: IRepoItemView.kt  IRepoListPresenter.kt  RepoItemView.kt  ReposRVAdapter.kt  UserDetailsFragment.kt
app/src/main/java/com/shumikhin/gbcoursepopularlibrary/view/ui/images/: GlideImageLoader.kt  IImageLoader.kt
app/src/main/res/layout/: activity_main.xml  fragment_convert.xml  fragment_user_details.xml  fragment_users.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shumikhin/gbcoursepopularlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
